<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="Css/style.css">

    </head>
    <body>
        <nav>
            <a href="index.html"><img src="imgs/udemy logo.png"></a>
            <div class="nav-links">
                <ul>
                
                    <li><a href="">Home</a></li>
                    <li><a href="">Sign in</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Certifications</a></li>
                    <li><a href="">About US</a></li>
                    <li><a href=""><button class="button">Contact Us</button></a></li>
                
                </ul>
            </div>
        </nav>
        <div class="f_section">
            <div class="light_side">
                <h1 style="font-weight:bold;margin-left: 15px;">
                    Academy 
                </h1>
                <h1 style="font-weight:bold;margin-left: 15px;margin-top: -15px;">
                    Of Your Business
                </h1>
                <h5 style="font-weight:bold;margin-left: 15px;margin-top: -15px;">We give you a real opportunity to have</h5>
                <h5 style="font-weight:bold;margin-left: 15px;margin-top: -15px;">a real learning proccess.</h5>
                <button class="register_button">Register</button>
            </div>
            <div class="dark_side">
                <div class="l_d_img">
                    <img src="imgs/s_1.jpg">
                </div>

            </div>
        </div>
        <div class="center">
            <h1>The process we follow</h1>
            <p>we have an unique style of teaching which make the measurement of </p>
            <p style="margin-left:-25px ;">the student understanding be high</p>
        </div>
        <div class="process">
            <div class="row">
                <div class="process-col">
                    <img src="imgs/student.png" class="process_img_2">
                    <h3>Our main focus is on</h3>
                    <h3 style="margin-left:50px ;margin-top: -15px;">student</h3>
                    <h6 style="margin-left:0px ;margin-top: -15px;">and how to make our students always the best</h6>
                    <h6 style="margin-top:-25px;margin-left:60px">always the best</h6>
                </div>
                <div class="process-col">
                    <img src="imgs/knowledge.png" class="process_img_3">
                    <h3>We focus so much</h3>
                    <h3 style="margin-left:15px ;margin-top: -15px;">on knowledge</h3>
                    <h6 style="margin-left:0px ;margin-top: -15px;">and how to give our students always</h6>
                    <h6 style="margin-top:-25px;margin-left:40px">the best resources</h6>
                </div>
                <div class="process-col">
                    <img src="imgs/relationship.png" class="process_img">
                    <h3>We put our eyes on</h3>
                    <h3 style="margin-left:5px ;margin-top: -15px;">on the relationship</h3>
                    <h6 style="margin-left:0px ;margin-top: -15px;">between students and learning and how</h6>
                    <h6 style="margin-top:-25px;margin-left:30px"> to make it always good</h6>
                </div>
                <div class="process-col">
                    <img src="imgs/graduate.png" class="process_img_3">
                    <h3 style="margin-left:40px ;">Our Goal</h3>
                    <h3 style="margin-left:20px ;margin-top: -15px;">is the Graduate</h3>
                    <h6 style="margin-left:0px ;margin-top: -15px;">and how to make our students the most </h6>
                    <h6 style="margin-top:-25px;margin-left:35px">ready people to work</h6>
                </div>
            </div>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="story">
            <img src="imgs/s_2.jpg">

            <h1 style="font-weight:bold;color:white;margin-top: -280px;margin-left: 390px;">Our Story</h1>
            <H6 style="color:white; margin-left:400px;margin-top: -10px;">Hello, my name is Ahmed and i want to share my personal story with udemy</H6>
            <h6 style="margin-left:400px ; color: white;margin-top: -20px;">udemy helps me alot because of the way of teaching and how they use</h6>
            <h6 style="margin-left:400px ;color:white;margin-top: -20px;">all the new technology which it avilable and its Certifications wich it</h6>
            <h6 style="margin-left:400px;color:white;margin-top: -20px;">recognized in all countries as a formal Certification</h6>            
            <button class="read_more_button">Read more</button>
        </div>
        <br>
        <br>
        <br>
        <div class="Services">
            <div class="center_2">
                <h1 style="color:black ;">
                      Services we provide
                </h1>
                <h5 style="margin-top: -10px;">the Services we provide our students</h5>
                <h5 style="margin-top:-10px ;">by doesn't exist in any place</h5>
            </div>
            <div class="row">
                <div class="service-col_1">
                    <h1>Good Education</h1>
                    <h5>We hope to give our students the best </h5>
                    <h5 style="margin-top:-10px ;">educational experience always</h5>
                </div>
                <div class="service-col_2">
                    <h1>Better Future</h1>
                    <h5>we hope to prepeare a generation which ready to face the future </h5>
                    <h5 style="margin-top:-10px ;">bravely without any kind of fear</h5>
                </div>
                <div class="service-col_3">
                    <h1>Perfect Position</h1>
                    <h5>We hope to make our students always to be in the upper levels</h5>
                    <h5 style="margin-top:-10px ;">of the society</h5>
                </div>
            </div>
        </div>
        <h1 style="font-weight:bold; margin-left: 30px;">Frequently Asked Questions</h1>
        <div class="row">
            <div class="process-col_2">
                <h2>Q- Why to chosse us?</h2>
                <h3>A- Because we are the leaders in our field.</h3>
            </div>
            <div class="process-col">
                <h2>Q- What does we offer?</h2>
                <h3>A- Perfect educational experience.</h3>
            </div>
        </div>
        <div class="row">
            <div class="process-col_2">
                <h2>Q- What does our subscription give?</h2>
                <h3>A- Huge amount of learing to change from.</h3>
            </div>
            <div class="process-col">
                <h2>Q- Can i end my subscription anytime?</h2>
                <h3>A- Yes , youare free to end your subscription whenever you want.</h3>
            </div>
        </div>
        <div class="final_section">
            <div class="row">
          
            <div class="process-col_3">
                <a href="" style="text-decoration:none ;"><h3 style="color:white ;">Home</h3></a>

            
                <a href="" style="text-decoration:none ;"><h3 style="color: white;">Explore</h3></a>

            
                <a href="" style="text-decoration:none ;"><h3 style="color: white;">Sign in</h3></a>
                
                <a href="" style="text-decoration:none ;"><h3 style="color: white;">Exit</h3></a>
             </div>
             <div class="process-col_3">
                <a href="" style="text-decoration:none ;"><h3 style="color:white ;">Courses</h3></a>

            
                <a href="" style="text-decoration:none ;"><h3 style="color: white;">Teachers</h3></a>

            
                <a href="" style="text-decoration:none ;"><h3 style="color: white;">Challenges</h3></a>
             </div>
             <div class="process-col_3">
                <a href="" style="text-decoration:none ;"><h3 style="color:white ;">share</h3></a>

            
                <a href="" style="text-decoration:none ;"><h3 style="color: white;">Contact us</h3></a>

            
                
             </div>
            </div>
        <div class="row_2">
                <img src="imgs/what's.png">
                <img src="imgs/insta.png" style="margin-left: -50;">
                <img src="imgs/face.png">
            </div>
        </div>
           



        </div>

    </body>
</html>